MONGO_URI="Your mongodb database connect string here"
NEXTAUTH_SECRET="Type any secret to hash the jwt in next auth"
NEXTAUTH_URL="Your homepage url, without it after sign in or sign out it will redirect to localhost:3000"